int minimumNumber(int n, string password) {
    // Return the minimum number of characters to make the password strong
 int size=password.length();
 int req=0;
 bool arr[4]={false};
 for(int i=0;i<size;i++){
     if(password[i]>='A' && password[i]<='Z')
     arr[0]=true;
     else if(password[i]>='a' && password[i]<='z')
     arr[1]=true;
     else if(password[i]>='0' && password[i]<='9')
     arr[2]=true;
     else 
     arr[3]=true;
 }
 for(int check=0;check<4;check++){
     if(arr[check]==false)
     req++;
 }
 return max(req,6-n);
}
